я 444235
не 388089
что 294624
в 264925
и 261109
ты 244576
это 227493
на 147084
с 126854
он 114811
вы 107206
да 105255
как 104944
мы 103434
мне 97234
а 97136
меня 95969
у 94437
нет 92898
так 81936
но 79529
то 72395
все 69094
его 65724
тебя 65441
за 61372
о 58407
она 56620
тебе 54231
если 52308
они 52175
бы 50141
же 43138
ну 40790
здесь 40161
к 40137
из 39620
есть 38137
чтобы 36958
для 36397
хорошо 36236
когда 35991
по 35448
вас 35390
только 34822
вот 33977
просто 33723
был 32660
знаю 32337
нас 31902
было 30658
от 30133
всё 30057
может 29789
кто 28779
вам 28472
их 27757
очень 27307
там 26741
будет 26695
быть 25736
почему 25680
уже 25480
еще 25461
где 24986
спасибо 24003
или 23730
могу 23489
ничего 23332
сейчас 23270
хочу 23050
нам 22961
чем 22191
мой 22037
этого 20963
до 20864
ее 20703
теперь 20273
надо 20259
давай 19520
знаешь 19232
нужно 18926
больше 18292
этом 18151
нибудь 17839
была 17627
со 17439
раз 17317
ладно 17055
этот 17016
ему 16890
эй 16541
ли 16383
время 16286
даже 15689
думаю 15688
тоже 15664
сказал 15563
хочешь 15469
себя 15386
пока 15292
потому 15272
никогда 15203
должен 15108
ни 14856
сюда 14379
тут 14319
её 14299
ещё 14248
привет 14226
конечно 13870
пожалуйста 13863
тогда 13840
него 13770
моя 13592
один 13381
сегодня 13108
тобой 12988
правда 12815
были 12710
об 12589
того 12503
лучше 12389
мной 12013
можно 11869
всегда 11865
сказать 11555
день 10968
можешь 10918
сэр 10900
без 10855
эти 10475
много 10365
дело 10361
во 10305
порядке 10299
лет 10274
чего 10192
должны 10170
делать 10127
буду 10099
значит 10076
сделать 9870
всего 9820
такой 9746
ведь 9709
ним 9706
мистер 9692
хотел 9678
ей 9596
твой 9555
жизнь 9428
через 9401
потом 9378
них 9341
себе 9215
всех 9143
им 9061
том 9055
такое 8984
куда 8770
после 8764
люди 8742
слишком 8716
мама 8658
иди 8650
человек 8614
этим 8399
немного 8265
боже 8221
знаете 8198
зачем 8195
который 8166
этой 8118
сколько 8091
эту 8022
ней 8015
отец 7733
свою 7730
два 7694
никто 7674
моей 7657
деньги 7646
под 7605
назад 7590
мои 7589
друг 7469
твоя 7455
жизни 7442
думаешь 7439
видел 7435
эта 7421
сам 7365
кажется 7297
точно 7281
мог 7265
люблю 7151
вместе 7137
случилось 6999
черт 6840
людей 6816
нравится 6805
возможно 6735
которые 6708
домой 6704
сделал 6687
папа 6641
должна 6594
тот 6567
какой 6557
парень 6503
всем 6460
три 6434
можем 6355
скажи 6326
будем 6323
снова 6311
место 6278
дома 6266
прошу 6222
отсюда 6191
говорил 6133
пошли 6129
говорит 6107
хочет 6103
делаешь 6100
будешь 6097
понимаю 6067
сказала 6054
давайте 6028
совсем 5970
хотите 5931
прямо 5903
завтра 5901
разве 5897
простите 5892
времени 5862
туда 5847
отлично 5815
лишь 5787
думал 5723
своей 5719
можете 5697
вами 5690
знать 5608
дом 5539
дела 5478
хватит 5457
помочь 5439
слушай 5439
говорить 5429
свои 5412
понял 5402
поэтому 5396
знал 5390
прости 5373
дай 5373
именно 5354
знает 5315
похоже 5263
тем 5256
оно 5217
кого 5148
ваш 5131
каждый 5089
моего 5085
найти 5045
одна 5033
имя 4999
смотри 4990
будут 4975
наш 4961
действительно 4957
мать 4940
извините 4940
свой 4916
про 4916
поговорить 4907
несколько 4893
доктор 4890
господи 4863
стоит 4861
говорю 4840
нужен 4795
перед 4793
происходит 4778
нельзя 4767
зовут 4760
тех 4740
ко 4666
должно 4646
мою 4634
более 4588
вижу 4586
верно 4584
нами 4567
откуда 4566
хотела 4542
возьми 4531
ребята 4530
наверное 4496
деле 4495
понимаешь 4491
нее 4488
скоро 4476
уж 4452
всю 4451
твои 4437
видеть 4385
при 4365
идти 4353
чём 4331
надеюсь 4328
подожди 4313
пусть 4306
нужна 4305
быстро 4299
уверен 4285
этих 4273
ага 4268
послушай 4225
работу 4213
года 4202
видишь 4170
раньше 4167
посмотри 4159
такая 4147
другой 4134
самом 4131
такие 4121
сын 4107
наши 4096
минут 4095
руки 4093
ваша 4081
извини 4076
равно 4074
какая 4065
жаль 4056
могли 4014
пор 4014
твоей 4002
ж 3991
ради 3919
против 3904
мир 3903
жить 3885
пора 3873
почти 3866
вообще 3861
хотя 3845
человека 3824
чёрт 3816
могут 3808
над 3756
слышал 3746
твою 3742
говорят 3715
собой 3678
весь 3669
вещи 3663
дверь 3660
первый 3635
скажу 3605
говоришь 3601
итак 3597
мое 3587
ночь 3583
нормально 3577
вопрос 3573
дня 3571
ясно 3562
своего 3527
мисс 3520
ваши 3518
плохо 3512
брат 3482
хоть 3476
будто 3471
будь 3468
одну 3457
ваше 3453
самое 3437
ка 3426
работа 3416
этому 3411
давно 3398
иногда 3386
те 3385
между 3384
пять 3378
ночи 3375
денег 3373
глаза 3354
детей 3352
которая 3344
рад 3339
одного 3335
пойду 3334
готов 3324
убить 3308
машину 3304
своих 3301
опять 3294
виду 3291
дорогая 3278
здорово 3266
одно 3264
номер 3262
отца 3254
бог 3246
достаточно 3222
быстрее 3203
женщина 3196
правильно 3192
пойдем 3192
прекрасно 3187
рядом 3182
сказали 3169
пару 3149
смерти 3139
никаких 3126
вон 3124
дети 3117
таким 3116
хороший 3111
две 3104
месте 3092
такого 3090
миссис 3079
любовь 3068
прав 3054
нужны 3047
нашей 3045
видела 3034
господин 3024
кроме 3019
долго 3017
увидеть 2987
могла 2983
жена 2979
вечером 2970
вчера 2970
друга 2960
большой 2957
здравствуйте 2954
утро 2949
смогу 2933
либо 2931
кем 2924
неё 2900
алло 2889
вроде 2882
моему 2880
ах 2879
своим 2878
сама 2853
ними 2849
взять 2843
дальше 2838
чтоб 2827
какие 2822
стал 2820
думала 2820
сначала 2819
голову 2818
помнишь 2818
сразу 2816
которую 2810
работать 2808
капитан 2808
одной 2807
делает 2806
говори 2804
год 2785
важно 2774
сердце 2769
также 2767
насчет 2765
помощь 2763
вечер 2763
случае 2759
последний 2754
ума 2749
помню 2742
убил 2738
моих 2735
проблемы 2733
боюсь 2728
вашей 2710
скорее 2708
произошло 2695
слова 2693
дерьмо 2692
дней 2690
утром 2683
твоего 2674
дорогой 2669
стой 2659
будете 2654
никого 2649
друзья 2648
вперед 2648
ой 2638
чувствую 2636
имею 2629
видели 2628
ночью 2622
вернуться 2616
проблема 2614
самый 2611
придется 2607
думаете 2606
добрый 2603
понятно 2596
час 2578
наша 2577
спать 2569
момент 2539
говорила 2539
знаем 2528
работает 2520
моим 2516
часов 2515
девушка 2508
пойти 2503
пришел 2502
стать 2501
умер 2500
мальчик 2490
тому 2489
иначе 2488
доброе 2465
сделали 2445
твое 2442
столько 2440
слово 2434
новый 2413
мире 2411
долларов 2395
однажды 2385
идем 2384
парни 2383
идет 2379
узнать 2379
хорошая 2378
знала 2375
посмотреть 2374
джон 2366
нашли 2360
говорите 2355
свое 2353
интересно 2353
заткнись 2350
играть 2339
права 2339
конец 2330
понять 2327
город 2326
идея 2323
уйти 2322
какого 2320
собираюсь 2318
доме 2298
имеет 2294
работы 2294
ох 2287
наших 2285
поздно 2285
той 2281
другие 2279
часть 2275
смысле 2267
четыре 2260
лицо 2256
сделаю 2256
приятно 2255
увидимся 2253
чувак 2248
прежде 2245
понимаете 2237
затем 2235
скажите 2232
обо 2228
пошел 2225
которой 2221
руку 2219
большое 2210
сделала 2204
дочь 2201
хотят 2197
вся 2196
кофе 2190
дать 2190
смотрите 2186
верю 2185
скажешь 2183
дайте 2182
сильно 2178
мужчина 2176
the 2173
вернусь 2172
добро 2169
джек 2168
моё 2162
парня 2158
ждать 2157
оружие 2157
сами 2157
серьезно 2151
сможешь 2150
далеко 2147
вашего 2141
места 2140
таких 2135
кому 2121
посмотрим 2120
машина 2120
неужели 2119
видите 2119
подождите 2116
осталось 2113
нашел 2102
свет 2101
чуть 2090
пути 2076
решил 2073
совершенно 2072
получить 2070
любит 2069
минуту 2064
которого 2061
следующий 2059
кровь 2056
вокруг 2056
подумал 2054
шанс 2054
господа 2040
сестра 2035
тихо 2032
нашего 2031
смерть 2029
пришли 2027
ужасно 2023
свидания 2022
вдруг 2021
путь 2015
какое 2011
хотели 2010
нем 2009
другом 2007
мадам 2006
уверена 2006
говорили 2004
иду 2004
поверить 2001
оба 1999
дал 1995
часа 1993
делаете 1993
a 1992
обратно 1987
других 1986
мало 1986
е 1984
странно 1980
держи 1963
обычно 1961
внимание 1960
поехали 1956
идите 1944
думать 1942
некоторые 1941
вернулся 1939
взял 1939
спокойно 1938
довольно 1937
посмотрите 1936
которое 1934
типа 1927
смотреть 1926
полиция 1925
готовы 1917
милая 1915
спокойной 1910
позже 1908
остаться 1907
получил 1907
помогите 1901
тело 1899
тысяч 1898
машины 1898
та 1897
неплохо 1895
забыл 1895
прекрати 1891
стороны 1886
оставь 1884
делал 1882
приятель 1873
любишь 1869
рождения 1864
фильм 1863
конце 1857
бога 1853
женщины 1848
больно 1848
слышишь 1844
трудно 1843
выглядит 1841
ти 1837
муж 1835
вашу 1832
угодно 1827
следует 1823
неделю 1814
милый 1810
хуже 1803
послушайте 1801
году 1797
ту 1795
маленький 1792
знают 1791
рассказать 1791
сына 1786
делаю 1785
честь 1784
никому 1781
се 1779
невозможно 1778
которых 1774
двух 1770
ноги 1762
шесть 1759
девочка 1756
план 1754
забудь 1747
история 1747
успокойся 1742
полагаю 1739
любви 1734
леди 1732
кстати 1726
сэм 1726
станет 1720
около 1718
внутри 1715
наше 1711
семья 1709
пришла 1708
телефон 1706
твоих 1704
вниз 1694
ребенок 1694
сделай 1693
прощения 1691
воды 1690
проблем 1689
мам 1689
го 1686
десять 1683
нему 1679
мира 1678
смог 1673
часто 1668
второй 1657
пол 1657
например 1656
матери 1655
малыш 1655
правду 1645
единственный 1644
безопасности 1644
немедленно 1644
насколько 1643
сможем 1642
делай 1642
рада 1638
большая 1636
меньше 1635
своими 1632
уходи 1617
гарри 1615
иметь 1613
самого 1609
мере 1606
легко 1602
ненавижу 1602
пытался 1601
помоги 1600
двое 1600
мужик 1600
бывает 1597
хотим 1594
всей 1594
нашу 1592
никакого 1591
волнуйся 1585
перестань 1585
i 1584
чарли 1581
честно 1581
работе 1574
начала 1573
наконец 1570
машине 1570
пожаловать 1569
знали 1568
оставить 1567
лучший 1559
истории 1552
минутку 1551
умереть 1549
замечательно 1549
пришлось 1540
недели 1538
другого 1538
стало 1537
клянусь 1536
слышала 1527
выпить 1527
смешно 1524
дядя 1523
сможет 1521
полиции 1520
выглядишь 1520
чему 1518
комнате 1510
детка 1510
школе 1509
случай 1506
дам 1505
огонь 1504
спросить 1499
осторожно 1499
таки 1496
делают 1496
купить 1493
джо 1491
сынок 1488
другое 1481
настоящий 1479
месяцев 1470
полностью 1469
сих 1469
людям 1468
школу 1464
б 1460
среди 1459
образом 1459
твоим 1459
ответ 1458
особенно 1454
абсолютно 1450
вещь 1445
убили 1445
городе 1445
города 1443
позвольте 1443
выйти 1441
пойдём 1439
вернуть 1438
је 1438
ехать 1436
имени 1434
благодарю 1432
увидел 1425
вместо 1423
родители 1418
женщин 1417
письмо 1416
звучит 1414
вина 1413
поможет 1412
любой 1411
держись 1409
собираешься 1409
друзей 1408
секунду 1408
корабль 1404
погоди 1404
улице 1404
ваших 1404
постоянно 1402
слушайте 1401
подарок 1398
начать 1397
твоё 1394
обязательно 1393
узнал 1391
самая 1390
моем 1389
голос 1388
ребенка 1387
молодец 1387
э 1386
обещаю 1386
крайней 1385
нечего 1384
мило 1384
решение 1379
комнату 1379
настолько 1379
умерла 1378
пытаюсь 1376
сделаем 1375
спасти 1375
крови 1374
новости 1372
месяц 1371
показать 1367
повезло 1364
всему 1363
еду 1363
семьи 1357
поняла 1354
потерял 1353
конца 1351
игра 1350
приехал 1345
возьму 1343
таком 1343
хотелось 1343
семь 1342
страшно 1333
думает 1333
нe 1329
прошло 1328
шоу 1327
готова 1325
своё 1322
рано 1321
начал 1321
старый 1318
удачи 1318
вопросы 1316
тьi 1315
глаз 1314
способ 1308
идём 1307
главное 1306
никакой 1306
стала 1305
позвонить 1303
право 1302
сон 1302
последнее 1299
представить 1297
историю 1294
имеешь 1292
человеком 1290
идиот 1285
миллионов 1285
президент 1284
войны 1283
оттуда 1283
профессор 1282
работаю 1282
пистолет 1280
стали 1280
говоря 1277
слышу 1277
нашла 1275
оставил 1275
красивая 1272
одним 1271
такую 1270
вести 1270
война 1269
известно 1268
and 1266
придётся 1263
остановить 1261
многие 1258
сторону 1255
садись 1252
боль 1252
р 1247
твоему 1247
идёт 1246
поговорим 1246
месье 1244
брось 1241
хорошие 1240
руках 1239
убью 1238
блин 1238
подумать 1237
последние 1236
земле 1236
хочется 1235
отношения 1233
ублюдок 1232
существует 1232
пошёл 1232
ок 1230
связи 1228
является 1227
девочки 1226
находится 1225
открой 1225
секунд 1224
месяца 1222
утра 1221
вид 1220
возможность 1220
людьми 1220
познакомиться 1219
слышали 1219
сообщение 1214
окей 1212
получится 1212
маленькая 1211
получилось 1211
чувствуешь 1210
пап 1206
объяснить 1205
полицию 1203
забрать 1203
сидеть 1203
искать 1202
жив 1202
насчёт 1201
минуты 1199
использовать 1198
задницу 1198
счет 1197
you 1192
становится 1191
выбор 1187
волосы 1186
расскажи 1186
беги 1185
пройти 1184
придет 1184
фрэнк 1184
живет 1182
игры 1182
неважно 1181
вставай 1181
другим 1176
землю 1175
круто 1175
покажу 1173
земли 1173
стоять 1172
пришёл 1168
навсегда 1167
попробуй 1166
будущее 1165
гораздо 1165
рот 1164
to 1163
мэм 1163
прошлой 1162
слава 1161
принять 1160
любом 1160
держать 1160
своему 1160
означает 1160
ха 1159
дороги 1158
си 1157
однако 1156
богу 1156
покажи 1154
будьте 1152
покое 1151
пить 1150
замуж 1150
согласен 1150
ждет 1148
брата 1148
оставьте 1148
встречи 1145
работал 1145
неделе 1144
ух 1143
король 1141
встретиться 1140
силы 1137
словно 1135
т 1135
майкл 1135
впервые 1134
майк 1131
радио 1130
помните 1128
босс 1128
мужчины 1126
музыка 1125
пошла 1123
джонни 1122
любил 1121
невероятно 1119
никуда 1118
которым 1117
намного 1115
побери 1113
джимми 1111
вперёд 1107
компании 1107
понравится 1107
дэвид 1106
стоп 1106
случится 1105
вашим 1104
большие 1102
кино 1100
перевод 1099
восемь 1099
решили 1097
двери 1097
похож 1096
алекс 1096
дни 1094
господь 1092
мужа 1091
самой 1091
найду 1090
джордж 1089
новые 1088
взяли 1087
хватает 1087
блядь 1087
называется 1086
поводу 1086
чувство 1084
всеми 1082
каким 1082
генерал 1081
макс 1081
отцом 1080
едем 1080
увидишь 1079
убийца 1078
ужин 1078
этo 1078
остальные 1074
школы 1074
наверно 1074
предложение 1072
считаю 1072
имел 1070
вода 1069
народ 1069
первым 1068
девушки 1067
здравствуй 1065
питер 1063
убийство 1062
дорогу 1060
хорошее 1059
мысли 1057
днем 1056
речь 1053
своем 1051
уверены 1051
видно 1050
ключ 1050
такси 1050
первая 1050
серьёзно 1049
анна 1049
голова 1045
стороне 1044
нём 1044
жену 1044
ушел 1043
никак 1042
течение 1042
позвоню 1041
s 1041
новая 1039
внизу 1039
просил 1038
голове 1037
концов 1036
прошлом 1036
тяжело 1036
понятия 1035
прийти 1035
учитель 1035
отпусти 1034
помощи 1034
воду 1033
стойте 1033
заниматься 1030
другую 1030
получается 1030
одном 1028
черта 1028
вероятно 1026
боб 1024
другу 1023
свете 1023
старик 1023
оставаться 1022
ходить 1020
котором 1018
части 1018
позволь 1018
причина 1018
сукин 1018
наверняка 1017
звонил 1017
начали 1014
идут 1011
дамы 1010
вовсе 1010
чтo 1009
слышать 1008
уехать 1005
годы 1005
мистера 1005
наверху 1003
вполне 1000
случайно 998
отдай 997
солнце 997
сука 995
поезд 995
каждого 995
поздравляю 995
очередь 994
нравятся 994
дали 989
этими 988
поехать 987
разумеется 986
любить 986
верить 984
касается 984
проверить 983
сара 982
выше 981
позволить 980
общем 979
море 978
целый 978
красиво 978
удалось 976
ввиду 975
энди 975
постой 974
порядок 971
виноват 971
команда 971
какую 971
книгу 971
удар 970
попробовать 969
нашим 969
разница 969
очевидно 969
ключи 969
раза 968
ничто 966
близко 965
открыть 965
ушла 965
приехали 965
тысячи 964
хорошего 964
двадцать 963
другому 963
сделает 962
делали 962
остался 961
купил 961
написал 960
жду 960
могло 960
вечно 960
связь 960
нового 959
тела 957
доктора 956
смысл 956
мертв 955
нашёл 955
вверх 955
дороге 953
эдди 950
необходимо 948
попал 947
менее 946
джеймс 946
цель 946
девушку 944
вашем 943
м 943
чувства 943
рассказал 942
делаем 942
книги 942
язык 941
поскольку 941
маме 941
понадобится 940
й 939
играет 939
стране 939
переведено 939
женщину 938
пара 937
госпожа 937
приказ 937
благодаря 936
выходит 935
молодой 935
трубку 935
страны 932
счастлив 929
женой 929
понравилось 928
помощью 926
слушать 926
провести 925
устал 925
тюрьме 924
готово 924
состоянии 924
лично 923
останется 921
придурок 918
убирайся 918
каком 916
занят 915
получили 914
нашем 912
первое 911
стрелять 911
солдат 910
игру 910
ближе 909
поверь 909
агент 908
сожалею 908
подумай 908
забыть 907
платье 907
друзьями 907
опасно 906
собака 906
генри 905
часы 904
сша 903
договорились 903
сможете 903
выйдет 903
написано 903
ми 902
смотрю 902
живу 901
расскажу 900
н 899
забыла 899
подумала 899
отличная 899
убивать 898
джейн 896
группа 896
пришло 896
самые 895
сил 895
новое 892
ищу 892
одни 892
сержант 891
нечто 888
бери 886
изменить 886
жизнью 886
возьмите 885
тише 884
сделаешь 883
вышел 882
обед 882
двигаться 882
вопросов 881
наверх 880
ждут 880
семью 880
думают 879
отличный 878
полковник 878
примерно 877
билли 876
решила 875
сильнее 874
стану 874
звонок 873
подальше 872
главный 870
головы 869
сложно 869
времена 868
попасть 868
детектив 868
выход 865
яйца 865
слов 865
первой 865
каждую 863
продолжай 863
окно 862
новую 861
собирается 861
комната 861
света 861
рождество 860
чушь 859
собирался 858
вещей 858
обещал 857
вашему 854
лица 853
ухожу 852
сто 852
недель 852
идешь 851
писать 850
боишься 849
внимания 849
адрес 849
лучшее 849
джей 848
жены 847
суд 847
магазин 845
недавно 844
х 844
ошибка 843
читать 843
вернись 843
правила 842
помогу 841
думали 841
поняли 841
лейтенант 841
бабушка 840
музыку 838
полный 838
бен 838
услышать 837
билл 837
холодно 833
земля 832
сюрприз 832
плевать 832
люси 831
мысль 830
кольцо 830
большинство 828
веришь 827
твоем 826
г 825
дэнни 825
семье 824
джейк 824
память 823
продолжать 823
oн 823
класс 822
телефону 822
беспокойся 822
спросил 821
роль 820
одному 820
кончено 820
tы 820
бойся 819
совет 819
весело 819
мужчин 818
позвони 818
спустя 817
единственное 817
глупо 816
весьма 815
скажем 815
полно 815
момента 814
любят 813
скажет 813
пожалуй 812
выбора 812
прекрасный 812
сигнал 811
черту 810
другая 810
подождать 809
вернулась 809
забавно 809
парней 809
прочь 807
ник 807
o 807
тони 805
томми 805
везде 804
жил 804
поцелуй 804
снаружи 803
поле 803
сердца 802
дочери 802
чё 801
член 799
встретимся 799
получишь 799
встреча 799
пойдет 797
c 796
вышла 795
подруга 794
самых 794
начинается 793
де 792
делу 792
зато 792
дурак 791
настоящая 790
скажете 790
приходит 789
бой 788
вернется 788
любовью 786
садитесь 786
разговаривать 785
разговор 785
души 784
такими 783
поеду 783
взяла 782
правы 782
уходить 781
плохой 780
единственная 780
шутка 780
внутрь 779
удовольствием 779
пытается 778
само 778
платить 778
вечера 778
легче 778
шаг 777
курсе 776
убери 776
бросил 776
дел 775
самолет 775
белый 775
счастлива 775
большую 774
парнем 774
обоих 773
больницу 773
следующей 772
имеете 772
список 772
дон 771
фотографии 771
неправильно 770
войти 770
первого 769
мсье 769
чудо 767
убийства 766
прощай 766
закон 766
книга 766
уходите 765
бизнес 765
мария 764
родителей 764
спит 764
документы 763
запах 763
бежать 763
хорош 762
снять 761
ребёнок 760
заметил 760
мальчика 759
уходим 759
дождь 757
настоящее 757
повсюду 757
бросить 757
смотрел 756
родился 756
детьми 756
делала 754
новой 752
церкви 752
проклятье 752
хозяин 752
девять 751
считаешь 751
поедем 750
полицейский 749
маму 749
секс 749
великолепно 748
тюрьму 747
свидание 746
держите 745
отцу 744
джим 744
несмотря 743
шеф 742
заставить 742
найди 742
выходи 741
думай 740
песня 740
армии 739
неприятности 739
джентльмены 739
группы 738
че 737
звук 737
мнение 737
нос 736
слышите 735
фбр 734
закончил 733
ждал 732
стоило 732
карл 731
сила 731
взглянуть 731
принести 730
планы 729
приходится 729
сан 729
of 728
марк 728
стыдно 726
док 726
мартин 726
стол 726
сожалению 725
вряд 725
центр 725
слушаю 724
закрой 723
шутишь 723
казалось 722
штука 721
долг 720
красивый 720
отдать 719
артур 719
подходит 719
закончить 719
чисто 718
опасности 717
секрет 717
ешь 717
считает 717
цветы 716
заходи 715
офицер 714
желание 714
смогла 714
туалет 713
ого 713
самым 713
прекратите 713
сомневаюсь 713
танцевать 713
власти 712
остается 711
заняться 711
принеси 709
всём 709
йорк 709
настоящему 708
срочно 708
чай 708
рука 708
убей 707
увижу 707
сумасшедший 706
многое 706
хм 705
душу 704
вышло 703
силу 703
вечеринку 703
встречу 702
видимо 702
начало 702
спас 702
приду 701
потеряли 701
попросить 701
каких 701
войну 700
билет 700
постели 699
иисус 699
церковь 698
врач 698
мимо 697
смогли 696
одежду 695
работаешь 695
умею 695
ребят 695
попросил 693
знак 692
столь 692
мамой 692
мэри 691
зависит 690
дала 690
душа 689
прежнему 689
женщиной 689
неправда 689
окна 689
пиво 688
дружище 687
сядь 687
передать 686
квартиру 686
вечеринка 685
глазами 685
мяч 685
даст 684
добраться 684
принцесса 683
система 683
знакомы 682
другими 682
принес 681
ребёнка 680
узнает 679
кусок 679
получше 679
больнице 679
мозги 679
баксов 679
начнем 678
играл 678
мозг 678
обожаю 677
позвонил 676
узнали 676
возможности 676
захочешь 676
найдем 676
пыталась 675
еда 675
вкус 675
старые 675
вовремя 674
уехал 674
миль 673
первых 673
бежим 673
откройте 672
рэй 672
украл 671
впереди 671
великий 670
чувствовать 670
ждёт 669
уничтожить 669
су 669
чарльз 668
правительство 667
остальное 667
медленно 666
взгляд 665
любила 665
com 665
лучшие 665
трогай 665
скорей 664
умеешь 664
третий 664
руками 664
адвокат 664
воздух 664
разу 664
принесу 664
глазах 664
информацию 663
звали 663
жене 663
едва 663
ногу 662
живут 661
рук 660
последняя 660
кое 660
живо 659
многих 658
нож 658
кейт 658
собираемся 657
собираетесь 657
песню 657
расслабься 657
старая 656
быстрей 656
начинает 655
говорим 654
здоровье 653
хрен 652
банк 652
счастье 651
чертовски 651
ветер 651
судьба 650
посмотрю 649
остались 649
дедушка 649
дух 648
пойдешь 647
видит 647
смотришь 645
ситуация 645
приехала 644
головой 644
куча 644
чудесно 644
прием 644
выпьем 643
продолжайте 642
бобби 642
святой 641
отпустите 641
моём 640
пива 640
называют 639
мамы 639
послал 638
маленькие 638
делом 637
командир 637
герой 636
вернулись 636
представляешь 635
миллион 635
офис 635
me 635
появился 634
искал 634
хрена 634
состояние 633
останусь 633
любимый 632
увидела 632
положи 631
t 631
способен 629
клуб 628
роберт 628
ушли 627
мм 627
потрясающе 626
разные 625
недостаточно 625
узнала 625
умру 625
хорошим 625
in 624
закончится 624
трех 624
дает 623
волнует 623
сзади 623
короля 622
письма 622
улицу 622
страшного 621
команды 621
получила 621
дерьма 621
вселенной 620
похожи 620
братья 620
доверять 620
вкусно 620
уходит 620
отель 619
желаю 619
зря 619
оказался 619
даю 618
придёт 617
вернемся 617
лицом 617
страна 615
вновь 615
маленькой 615
написать 615
ответить 614
предложить 614
помогать 613
слегка 613
упал 612
сообщить 612
тип 611
ричард 611
заплатить 611
гости 611
костюм 610
трое 610
удовольствие 607
отвали 607
волнуйтесь 607
задание 606
человеку 605
девушкой 605
болит 605
чувствовал 604
notabenoid 604
возвращайся 603
вне 603
принадлежит 602
живой 602
информация 601
двумя 601
читал 600
звонит 600
матерью 600
умирает 600
подойди 600
петь 600
спал 599
брать 599
уровень 599
держу 599
центре 599
it 598
животных 598
майор 598
шучу 597
ложь 597
возле 597
www 597
нa 597
защитить 596
достать 596
ошибку 595
зайти 595
фунтов 594
сделано 593
прекрасная 593
аминь 592
жениться 592
умоляю 592
помог 592
лучшая 591
узнаю 591
началось 591
величество 590
потеряла 590
оставайся 590
станешь 590
лео 590
избавиться 589
богом 589
случиться 588
ад 588
положение 588
бар 588
ларри 588
страну 587
встать 587
кровать 586
страх 585
продать 584
устала 584
вино 584
приехать 583
спроси 583
системы 583
комнаты 582
погиб 582
счёт 581
сотни 581
встретил 581
фото 581
назвал 581
шон 580
миру 579
оставлю 579
суда 578
власть 578
мальчики 578
